# JEEasy

./: README.md
JEEasy/: .project  pom.xml
JEEasy/src/main/java/com/jeeasy/engine/: JEEasyApplication.java
JEEasy/src/main/java/com/jeeasy/engine/configuration/: ArchitectureConfigurator.java  IConfigurator.java
JEEasy/src/main/java/com/jeeasy/engine/configuration/database/: ConfigureConstantEntities.java  ConfigureSystemUser.java
JEEasy/src/main/java/com/jeeasy/engine/context/: ArchitectureContext.java  ArchitectureContextManager.java  ResourceContext.java
JEEasy/src/main/java/com/jeeasy/engine/context/annotations/: ForcedSystemUserContext.java  ForcedSystemUserContextInterceptor.java  RequiresAuthorization.java  RequiresAuthorizationInterceptor.java
JEEasy/src/main/java/com/jeeasy/engine/database/builders/: UserAuthorizationBuilder.java  UserBuilder.java  UserRoleBuilder.java
JEEasy/src/main/java/com/jeeasy/engine/database/eaos/: AbstractEAO.java  AbstractListingEAO.java  UserAuthorizationEAO.java  UserEAO.java
JEEasy/src/main/java/com/jeeasy/engine/database/entities/: AbstractEntity.java  User.java  UserAuthorization.java  UserRole.java  UserRolePermission.java
JEEasy/src/main/java/com/jeeasy/engine/database/migration/: EnumMigrationDatabase.java  IMigrationLocation.java
JEEasy/src/main/java/com/jeeasy/engine/exceptions/: ArchitectureRuntimeException.java  FailureRuntimeException.java  MissingEntityRuntimeException.java  UnauthorizedRuntimeException.java  ValidationRuntimeException.java
JEEasy/src/main/java/com/jeeasy/engine/exceptions/codes/: EnumExceptionKindCode.java  EnumFailureExceptionCodes.java  EnumMissingEntityExceptionCodes.java  EnumUnauthorizedExceptionCodes.java  EnumValidationExceptionCodes.java  IEnumExceptionCode.java
JEEasy/src/main/java/com/jeeasy/engine/jobs/: AuthorizationCleanupJob.java  CheckConfigChangesJob.java  EnumTimedJobState.java  ITimedJob.java  TimedJobData.java  TimedJobManager.java
JEEasy/src/main/java/com/jeeasy/engine/queries/: AbstractViewObjectQuery.java  PagedResultList.java  QuerySettings.java  UserDefaultQuery.java
JEEasy/src/main/java/com/jeeasy/engine/queries/vos/: AbstractVO.java  UserAuthorizationVO.java  UserVO.java
JEEasy/src/main/java/com/jeeasy/engine/resources/dtos/: AbstractDTO.java  UserDTO.java  (+1 more)
JEEasy/src/main/java/com/jeeasy/engine/services/: AbstractService.java  UserAuthorizationService.java  UserService.java
JEEasy/src/main/java/com/jeeasy/engine/settings/: AbstractSetting.java  SettingsManager.java  SystemCharsetSetting.java  SystemUserDefaultPasswordSetting.java  UserAuthMaxSessionsSetting.java  UserAuthTokenExpSetting.java  UserAuthTokenLengthSetting.java  UserAuthTokenRetriesSetting.java  UserPasswordMinLength.java
JEEasy/src/main/java/com/jeeasy/engine/translations/: EnumFailuresTranslations.java  EnumPhrasesTranslations.java  EnumSettingsTranslations.java  EnumValidationsTranslations.java  IEnumTranslations.java  Translation.java  Translator.java
JEEasy/src/main/resources/sql/mysql/: V1__Basic_User_Data.sql
JEEasy/src/main/webapp/WEB-INF/: beans.xml  web.xml
JEEasy/src/main/webapp/WEB-INF/classes/: log4j2.xml
(+46 files in other folders)
